version: '3.5'

services:
  clickhouse1:
    image: 'clickhouse/clickhouse-server:${CLICKHOUSE_VERSION-23.11-alpine}'
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    hostname: clickhouse1
    container_name: clickhouse-activerecord-clickhouse-server-1
    ports:
      - '8124:8123'
      - '9001:9000'
    volumes:
      - './clickhouse/cluster/server1_config.xml:/etc/clickhouse-server/config.xml'
      - './clickhouse/users.xml:/etc/clickhouse-server/users.xml'
    healthcheck:
      test: bash -c "exec 6<> /dev/tcp/localhost/8123"
      interval: 5s

  clickhouse2:
    image: 'clickhouse/clickhouse-server:${CLICKHOUSE_VERSION-23.11-alpine}'
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    hostname: clickhouse2
    container_name: clickhouse-activerecord-clickhouse-server-2
    ports:
      - '8125:8123'
    volumes:
      - './clickhouse/cluster/server2_config.xml:/etc/clickhouse-server/config.xml'
      - './clickhouse/users.xml:/etc/clickhouse-server/users.xml'
    healthcheck:
      test: bash -c "exec 6<> /dev/tcp/localhost/8123"
      interval: 5s

  # Using Nginx as a cluster entrypoint and a round-robin load balancer for HTTP requests
  nginx:
    image: 'nginx:1.23.1-alpine'
    hostname: nginx
    ports:
      - '28123:8123'
    volumes:
      - './nginx/local.conf:/etc/nginx/conf.d/local.conf'
    container_name: clickhouse-activerecord-nginx
    depends_on:
      clickhouse1:
        condition: service_healthy
      clickhouse2:
        condition: service_healthy
